{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "pdf": "docusaurus-pdf http://localhost:3000/Como-Pienso/docs static/Como-Pienso.pdf",
    "swizzle": "docusaurus swizzle",
    "deploy": "GIT_USER=Satyam  CURRENT_BRANCH=master USE_SSH=true docusaurus deploy",
    "docusaurus": "docusaurus",
    "preserve": "docusaurus build --out-dir build/Como-Pienso",
    "serve": "echo \"Go to:  http://localhost:3000/Como-Pienso\" && docusaurus serve >/dev/null"
  },
  "devDependencies": {
    "docusaurus-pdf": "^1.2.0"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.61",
    "@docusaurus/preset-classic": "2.0.0-alpha.59",
    "clsx": "^1.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
